PORT = 5000
MONGODB_URL = mongodb://127.0.0.1:27017/ShopZTech
MONGO_DB=mongodb+srv://zuesgod1608:7KwqYJ2qsXnY2FJK@cluster0.jlg9goc.mongodb.net/
JWT_SECRET = askfgighegdkvhdhwehwhdj
EMAIL_APP_PASSWORD = fcaagwbbhyzfcqif
EMAIL_NAME = hakaioxyz@gmail.com
URL_SERVER = http://localhost:5000
LIMIT_PRODUCTS = 10
CLOUDINARY_NAME=dmr5tcvrl
CLOUDINARY_KEY=718763538252273
CLOUDINARY_SECRET=lm5d6obERWdngqEJgYM831ZCbgI
CLIENT_URL=http://localhost:3000